# giraffe-material-auto

./: .gitignore  API测试示例.md  CHANGELOG-高清图优化.md  README-GITHUB.md  README.md  V2.1-Bug修复说明.md  V2.2-紧急修复.md  V2优化对比说明.md  pom.xml  start.bat  start.sh  test_hd.sh  下载失败率优化说明.md  优化总结.md  保存目录配置说明.md  快速开始.md  快速验证高清图优化.md  批量下载功能说明.md  文件改动清单.md  日志格式说明.md  最终方案-回归V1.0.md  水印去除配置说明.md  超高清图片优化说明-V2.md  部署说明.md  高清图测试验证.md  高清图片下载优化说明.md
src/main/java/com/prospect/giraffe/material/: MaterialAutoApplication.java
src/main/java/com/prospect/giraffe/material/config/: DownloadConfig.java  WatermarkRemovalConfig.java
src/main/java/com/prospect/giraffe/material/controller/: ImageDownloadController.java
src/main/java/com/prospect/giraffe/material/dto/: ApiResponse.java  BatchDownloadRequest.java  BatchDownloadResponse.java  DownloadRequest.java  DownloadResponse.java
src/main/java/com/prospect/giraffe/material/exception/: GlobalExceptionHandler.java
src/main/java/com/prospect/giraffe/material/service/: ImageDownloadService.java  WatermarkRemovalService.java
src/main/java/com/prospect/giraffe/material/service/watermark/: IWatermarkRemovalAdapter.java
src/main/java/com/prospect/giraffe/material/service/watermark/dto/: WatermarkRemovalResult.java
src/main/java/com/prospect/giraffe/material/service/watermark/impl/: AliyunWatermarkAdapter.java  BaiduWatermarkAdapter.java  TencentWatermarkAdapter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml  log4j2.xml
src/test/java/com/prospect/giraffe/material/: MaterialAutoApplicationTest.java
